MONGODB_URL = 'mongodb://omsiregar:guesswho30@cluster0-shard-00-00.oa6l4.mongodb.net:27017,cluster0-shard-00-01.oa6l4.mongodb.net:27017,cluster0-shard-00-02.oa6l4.mongodb.net:27017/pizza?ssl=true&replicaSet=atlas-125q9f-shard-0&authSource=admin&retryWrites=true&w=majority'
ADMIN_USERNAME = admin
ADMIN_PASSWORD = inipassword123
TOKEN = AKjOokfFJ698lfF7PoKEfF77603NWPQ3jPuoRW